NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kollinsky:<PASSWORD>@cluster-natour.y4zm0mu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD= AnJAgnbXBlxyc58t

JWT_SECRET=my-future-is-bright-watch-this-go
JWT_EXPIRES_IN=90D